<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Local CSS -->
    <link href="../css/handyman_style.css" rel="stylesheet">
	
	<!-- Local JS -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
	
    <title>Gallery</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-light ">
	  <div class="container-fluid">
		<a class="navbar-brand" href="menu.html">
			<img src="../img/mock_logo.png" alt="Workshop Logo" id="logo" ><!-- logo image on top left -->
		</a>
		<a class="navbar-brand" href="#" id="heading">Galway <br> Handyman</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarScroll">
		  <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;" id="links">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="home_page.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="bio_page.html">Bio</a>
			</li>				
			<li class="nav-item">
			  <a class="nav-link" href="gallery_page.html">Gallery</a>
			</li>			
			<li class="nav-item">
			  <a class="nav-link" href="form_page.html">Form</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>


	<!--	
	<div class="card mb-3" style="max-width: 1000px;">
	  <div class="row no-gutters">
		<div class="col-md-8">
		  <img src="../img/wall_cat.jpg" class="card-img" alt="...">
		</div>
		<div class="col-md-4">
		  <div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		  </div>
		</div>
	  </div>
	</div>
	-->

	

			  <img src="../img/gallery_sample.png" class="d-block w-100" alt="...">

	

	

<img id="myImg" src="../img/wall_cat.jpg" alt="Stone Wall & Stone Facing (2007) <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id dolor lobortis, semper ipsum.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id dolor lobortis, semper ipsum. vulputate leo. Mauris dapibus pellentesque tincidunt. Fusce gravida eget metus ac dignissim. Morbi ex ante, iaculis ac felis ac, blandit semper risus. Nam interdum ligula a sapien maximus sodales. Suspendisse potenti." style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


	<nav class="navbar navbar-expand-lg navbar-light ">
	  <div class="container-fluid">
		<a class="navbar-brand" href="menu.html">
			<img src="../img/mock_logo.png" alt="Workshop Logo" id="logo" ><!-- logo image on top left -->
		</a>
		<a class="navbar-brand" href="#" id="heading">Galway <br> Handyman</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarScroll">
		  <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;" id="links">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="home_page.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="bio_page.html">Bio</a>
			</li>				
			<li class="nav-item">
			  <a class="nav-link" href="gallery_page.html">Gallery</a>
			</li>			
			<li class="nav-item">
			  <a class="nav-link" href="form_page.html">Form</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
	
	<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
	
  </body>
</html>